Repository: jackhumphries/airport-utility
Catalog: Sources/AirPortUtilityCore/Resources/*.lproj/Localizable.strings
Languages: de, es, it

source: Enable AirPlay over WAN
de: AirPlay über WAN aktivieren
es: Activar AirPlay a través de WAN
it: Attiva AirPlay tramite WAN

source: Enable NAT Port Mapping Protocol
de: NAT-Port-Mapping-Protokoll aktivieren
es: Activar el protocolo de asignación de puertos NAT
it: Attiva il protocollo NAT-PMP

source: Enable default host at:
de: Standard-Host aktivieren bei:
es: Activar host por omisión en:
it: Attiva host di default su:

source: Enable file sharing
de: Dateifreigabe aktivieren
es: Activar la compartición de archivos
it: Attiva condivisione file

source: Enter base station password to load settings.
de: Passwort der Basisstation eingeben, um die Einstellungen zu laden.
es: Introduce la contraseña de la estación base para cargar los ajustes.
it: Inserisci la password della stazione base per caricare le impostazioni.

source: Enter names and matching passwords of at least 8 characters.
de: Geben Sie Namen und übereinstimmende Passwörter mit mindestens 8 Zeichen ein.
es: Introduce nombres y contraseñas coincidentes de al menos 8 caracteres.
it: Inserisci nomi e password corrispondenti di almeno 8 caratteri.

source: Erase
de: Löschen
es: Borrar
it: Inizializza

source: Erase Disk
de: Volume löschen
es: Borrar disco
it: Inizializza disco

source: Erase Disk…
de: Volume löschen…
es: Borrar disco…
it: Inizializza disco…

source: Erases directory information so that data is no longer accessible. The data is left unchanged on disk until its disk space is required and it is written over. Data is potentially recoverable until then. This option is the quickest, but least secure.
de: Löscht die Verzeichnisinformationen, sodass auf die Daten nicht mehr zugegriffen werden kann. Die Daten bleiben auf dem Volume unverändert, bis der Speicherplatz benötigt und überschrieben wird. Bis dahin sind sie potenziell wiederherstellbar. Diese Option ist die schnellste, aber am wenigsten sichere.
es: Borra la información del directorio para que los datos dejen de ser accesibles. Los datos permanecen intactos en el disco hasta que se necesite su espacio y se sobrescriban. Hasta entonces son potencialmente recuperables. Esta opción es la más rápida, pero la menos segura.
it: Cancella le informazioni di directory in modo che i dati non siano più accessibili. I dati restano invariati sul disco finché lo spazio non viene richiesto e sovrascritto. Fino ad allora sono potenzialmente recuperabili. Questa opzione è la più rapida, ma la meno sicura.

source: Erasing disk
de: Volume wird gelöscht
es: Borrando disco
it: Inizializzazione disco

source: Erasing the AirPort Time Capsule disk deletes all files from the disk.
de: Beim Löschen des AirPort Time Capsule-Volumes werden alle Dateien vom Volume entfernt.
es: Al borrar el disco AirPort Time Capsule se eliminan todos los archivos del disco.
it: L’inizializzazione del disco AirPort Time Capsule elimina tutti i file dal disco.

source: Examining the base station…
de: Basisstation wird geprüft…
es: Examinando la estación base…
it: Analisi della stazione base…

source: Export Configuration File
de: Konfigurationsdatei exportieren
es: Exportar archivo de configuración
it: Esporta file di configurazione

source: Export Configuration File...
de: Konfigurationsdatei exportieren…
es: Exportar archivo de configuración…
it: Esporta file di configurazione…

source: Extend a wireless network
de: WLAN-Netzwerk erweitern
es: Extender una red inalámbrica
it: Estendi una rete wireless

source: Failing
it: In errore

source: File
de: Ablage
es: Archivo
it: Archivio

source: File Sharing Access must be read-write, read-only, or not-allowed.
de: Der Zugriff auf die Dateifreigabe muss Lesen-Schreiben, Nur-Lesen oder Nicht-erlaubt sein.
es: El acceso a la compartición de archivos debe ser lectura-escritura, solo lectura o no permitido.
it: L’accesso alla condivisione file deve essere lettura-scrittura, sola lettura o non consentito.

source: File Sharing Access:
de: Zugriff auf Dateifreigabe:
es: Acceso a la compartición de archivos:
it: Accesso condivisione file:

source: File sharing account
de: Dateifreigabe-Account
es: Cuenta de compartición de archivos
it: Account condivisione file

source: Finish Factory Restore
de: Werksreset abschließen
es: Finalizar la restauración de fábrica
it: Completa il ripristino di fabbrica

source: Finish editing before refreshing settings.
de: Beenden Sie die Bearbeitung, bevor Sie die Einstellungen aktualisieren.
es: Finaliza la edición antes de actualizar los ajustes.
it: Termina la modifica prima di aggiornare le impostazioni.

source: Firmware list loaded.
de: Firmware-Liste geladen.
es: Lista de firmware cargada.
it: Elenco firmware caricato.

source: Firmware list loaded. Mock mode.
de: Firmware-Liste geladen. Mock-Modus.
es: Lista de firmware cargada. Modo simulado.
it: Elenco firmware caricato. Modalità simulata.

source: Firmware update available
de: Firmware-Update verfügbar
es: Actualización de firmware disponible
it: Aggiornamento firmware disponibile

source: Firmware upload accepted. Waiting for restart.
de: Firmware-Upload angenommen. Warten auf Neustart.
es: Carga de firmware aceptada. Esperando el reinicio.
it: Caricamento firmware accettato. In attesa del riavvio.

source: Firmware upload completed, but the base station reboot command was not sent.
de: Der Firmware-Upload wurde abgeschlossen, aber der Neustartbefehl für die Basisstation wurde nicht gesendet.
es: La carga del firmware ha finalizado, pero no se ha enviado el comando de reinicio de la estación base.
it: Il caricamento del firmware è completato, ma il comando di riavvio della stazione base non è stato inviato.

source: Firmware uploaded. Restart requested.
de: Firmware hochgeladen. Neustart angefordert.
es: Firmware cargado. Reinicio solicitado.
it: Firmware caricato. Riavvio richiesto.

source: Gathering information about your network…
de: Informationen über Ihr Netzwerk werden erfasst…
es: Recopilando información sobre tu red…
it: Raccolta di informazioni sulla rete…

source: Generation:
it: Generazione:

source: Global Hostname cannot be empty.
de: Der globale Hostname darf nicht leer sein.
es: El nombre de host global no puede estar vacío.
it: Il nome host globale non può essere vuoto.

source: Guest Disk Access is not supported.
de: Der Gastzugriff auf das Volume wird nicht unterstützt.
es: El acceso de invitados al disco no es compatible.
it: L’accesso ospite al disco non è supportato.

source: Help
de: Hilfe
es: Ayuda
it: Aiuto

source: Hide AirPort Utility
de: AirPort-Dienstprogramm ausblenden
es: Ocultar Utilidad AirPort
it: Nascondi Utility AirPort

source: Hide Others
de: Andere ausblenden
es: Ocultar otros
it: Nascondi altre

source: Hostname:
es: Nombre de host:
it: Nome host:

source: IP Address
de: IP-Adresse
es: Dirección IP
it: Indirizzo IP

source: IP address
de: IP-Adresse
es: dirección IP
it: indirizzo IP

source: IPv4 Address cannot be empty.
de: Die IPv4-Adresse darf nicht leer sein.
es: La dirección IPv4 no puede estar vacía.
it: L’indirizzo IPv4 non può essere vuoto.

source: IPv4 Address must be an IPv4 address.
de: Die IPv4-Adresse muss eine IPv4-Adresse sein.
es: La dirección IPv4 debe ser una dirección IPv4.
it: L’indirizzo IPv4 deve essere un indirizzo IPv4.

source: IPv4 Address:
de: IPv4-Adresse:
es: Dirección IPv4:
it: Indirizzo IPv4:

source: IPv4 DHCP Range:
de: IPv4-DHCP-Bereich:
es: Rango DHCP IPv4:
it: Intervallo DHCP IPv4:

source: IPv6 Address must be an IPv6 address.
de: Die IPv6-Adresse muss eine IPv6-Adresse sein.
es: La dirección IPv6 debe ser una dirección IPv6.
it: L’indirizzo IPv6 deve essere un indirizzo IPv6.

source: IPv6 Address:
de: IPv6-Adresse:
es: Dirección IPv6:
it: Indirizzo IPv6:

source: IPv6 DNS Server must be an IPv6 address.
de: Der IPv6-DNS-Server muss eine IPv6-Adresse sein.
es: El servidor DNS IPv6 debe ser una dirección IPv6.
it: Il server DNS IPv6 deve essere un indirizzo IPv6.

source: IPv6 DNS Servers accepts at most two IPv6 DNS servers.
de: IPv6-DNS-Server akzeptiert höchstens zwei IPv6-DNS-Server.
es: Servidores DNS IPv6 admite como máximo dos servidores DNS IPv6.
it: Server DNS IPv6 accetta al massimo due server DNS IPv6.

source: IPv6 DNS Servers contains an empty value.
de: IPv6-DNS-Server enthält einen leeren Wert.
es: Servidores DNS IPv6 contiene un valor vacío.
it: Server DNS IPv6 contiene un valore vuoto.

source: IPv6 DNS Servers:
de: IPv6-DNS-Server:
es: Servidores DNS IPv6:
it: Server DNS IPv6:

source: IPv6 Mode
de: IPv6-Modus
es: Modo IPv6
it: Modalità IPv6

source: IPv6 Mode must be host, tunnel, or router.
de: Der IPv6-Modus muss Host, Tunnel oder Router sein.
es: El modo IPv6 debe ser host, túnel o router.
it: La modalità IPv6 deve essere host, tunnel o router.

source: IPv6 Mode:
de: IPv6-Modus:
es: Modo IPv6:
it: Modalità IPv6:

source: Identify Base Station
de: Basisstation identifizieren
es: Identificar estación base
it: Identifica stazione base

source: Idle Disconnect After has an unsupported value.
de: Trennen nach Inaktivität hat einen nicht unterstützten Wert.
es: Desconectar tras inactividad tiene un valor no admitido.
it: Disconnetti dopo inattività ha un valore non supportato.

source: Idle Disconnect After:
de: Trennen nach Inaktivität:
es: Desconectar tras inactividad:
it: Disconnetti dopo inattività:

source: Ignore Dial Tone
de: Freizeichen ignorieren
es: Ignorar el tono de marcado
it: Ignora segnale di linea

source: Ignored identity refresh while editing.
de: Identitätsaktualisierung während der Bearbeitung ignoriert.
es: Se ha ignorado la actualización de identidad durante la edición.
it: Aggiornamento dell’identità ignorato durante la modifica.

source: Ignored settings refresh while editing.
de: Einstellungsaktualisierung während der Bearbeitung ignoriert.
es: Se ha ignorado la actualización de ajustes durante la edición.
it: Aggiornamento delle impostazioni ignorato durante la modifica.

source: Import Configuration File
de: Konfigurationsdatei importieren
es: Importar archivo de configuración
it: Importa file di configurazione

source: Import Configuration File...
de: Konfigurationsdatei importieren…
es: Importar archivo de configuración…
it: Importa file di configurazione…

source: Initial setup has not been marked complete.
de: Die Erstkonfiguration wurde nicht als abgeschlossen markiert.
es: La configuración inicial no se ha marcado como completada.
it: La configurazione iniziale non è stata contrassegnata come completata.

source: Install
de: Installieren
es: Instalar
it: Installa

source: Internet Options
de: Internet-Optionen
es: Opciones de Internet
it: Opzioni Internet

source: Internet Options...
de: Internet-Optionen…
es: Opciones de Internet…
it: Opzioni Internet…

source: Internet inactive
de: Internet inaktiv
es: Internet inactivo
it: Internet inattivo

source: Internet working normally
de: Internet funktioniert normal
es: Internet funciona con normalidad
it: Internet funziona normalmente

source: Join a wireless network
de: WLAN-Netzwerk beitreten
es: Acceder a una red inalámbrica
it: Accedi a una rete wireless

source: Join or extend a Wi-Fi network that is already available.
de: Einem bereits verfügbaren Wi-Fi-Netzwerk beitreten oder es erweitern.
es: Acceder a una red Wi-Fi ya disponible o extenderla.
it: Accedi a una rete Wi-Fi già disponibile o estendila.

source: LAN IP Address must be an IPv4 address.
de: Die LAN-IP-Adresse muss eine IPv4-Adresse sein.
es: La dirección IP de la LAN debe ser una dirección IPv4.
it: L’indirizzo IP LAN deve essere un indirizzo IPv4.

source: LAN IP Address:
de: LAN-IP-Adresse:
es: Dirección IP de la LAN:
it: Indirizzo IP LAN:

source: LAN IP address
de: LAN-IP
es: IP de la LAN
it: IP LAN

source: LDAP Server:
es: Servidor LDAP:
it: Server LDAP:

source: Link-local only
de: Nur Link-local
es: Solo enlace local
it: Solo link-local

source: Loading Internet Settings
de: Internet-Einstellungen werden geladen
es: Cargando ajustes de Internet
it: Caricamento impostazioni Internet

source: Loading Wireless Clients
de: WLAN-Clients werden geladen
es: Cargando clientes inalámbricos
it: Caricamento client wireless

source: Loading disk information...
de: Volume-Informationen werden geladen…
es: Cargando información del disco…
it: Caricamento informazioni disco…

source: Loading firmware list
de: Firmware-Liste wird geladen
es: Cargando la lista de firmware
it: Caricamento elenco firmware

source: Local
de: Lokal
it: Locale

source: Location:
de: Ort:
es: Ubicación:
it: Posizione:

source: Logging & Statistics
de: Protokolle
es: Registro
it: Log

source: Make sure the storage device has enough space for the archive before connecting it to the base station’s USB Port.
de: Stellen Sie sicher, dass das Speichergerät genügend Platz für das Archiv bietet, bevor Sie es an den USB-Anschluss der Basisstation anschließen.
es: Asegúrate de que el dispositivo de almacenamiento tenga espacio suficiente para el archivo antes de conectarlo al puerto USB de la estación base.
it: Assicurati che il dispositivo di archiviazione abbia spazio sufficiente per l’archivio prima di collegarlo alla porta USB della stazione base.

source: Manually
de: Manuell
es: Manualmente
it: Manualmente

source: Maximum Connect Time has an unsupported value.
de: Die maximale Verbindungsdauer hat einen nicht unterstützten Wert.
es: El tiempo máximo de conexión tiene un valor no admitido.
it: Il tempo massimo di connessione ha un valore non supportato.

source: Maximum Connect Time:
de: Maximale Verbindungsdauer:
es: Tiempo máximo de conexión:
it: Tempo massimo di connessione:

source: Minimize
de: Im Dock ablegen
es: Minimizar
it: Riduci a icona

source: Mock backend enabled with fixture Time Capsule settings.
de: Mock-Backend mit Time Capsule-Testeinstellungen aktiviert.
es: Backend simulado activado con ajustes de prueba de Time Capsule.
it: Backend simulato attivo con impostazioni Time Capsule di test.

source: Mock firmware upload accepted. Restart requested.
de: Simulierter Firmware-Upload angenommen. Neustart angefordert.
es: Carga simulada de firmware aceptada. Reinicio solicitado.
it: Caricamento firmware simulato accettato. Riavvio richiesto.

source: Mock firmware uploaded.
de: Simulierte Firmware hochgeladen.
es: Firmware simulado cargado.
it: Firmware simulato caricato.

source: Mock network scan completed.
de: Simulierter Netzwerk-Scan abgeschlossen.
es: Análisis de red simulado completado.
it: Scansione di rete simulata completata.

source: Mock refresh completed.
de: Simulierte Aktualisierung abgeschlossen.
es: Actualización simulada completada.
it: Aggiornamento simulato completato.

source: Modem Options
de: Modem-Optionen
es: Opciones del módem
it: Opzioni modem

source: Modem Options...
de: Modem-Optionen…
es: Opciones del módem…
it: Opzioni modem…

source: Modem passwords do not match.
de: Die Modem-Passwörter stimmen nicht überein.
es: Las contraseñas del módem no coinciden.
it: Le password del modem non corrispondono.

source: Multicast Rate
es: Velocidad de multidifusión
it: Velocità multicast

source: Multicast Rate is not supported.
de: Die Multicast-Rate wird nicht unterstützt.
es: La velocidad de multidifusión no es compatible.
it: La velocità multicast non è supportata.

source: Multicast Rate:
es: Velocidad de multidifusión:
it: Velocità multicast:

source: NAT Only
de: Nur NAT
es: Solo NAT
it: Solo NAT

source: Name
es: Nombre
it: Nome

source: Name:
es: Nombre:
it: Nome:

source: Network
de: Netzwerk
es: Red
it: Rete

source: Network Interfaces
de: Netzwerkschnittstellen
es: Interfaces de red
it: Interfacce di rete

source: Network Mode:
de: Netzwerkmodus:
es: Modo de red:
it: Modalità rete:

source: Network Name:
de: Netzwerkname:
es: Nombre de red:
it: Nome rete:

source: Network Options
de: Netzwerkoptionen
es: Opciones de red
it: Opzioni di rete

source: Network Options...
de: Netzwerkoptionen…
es: Opciones de red…
it: Opzioni di rete…

source: Network Setup
de: Netzwerkkonfiguration
es: Configuración de red
it: Configurazione di rete

source: Network name
de: Netzwerkname
es: Nombre de red
it: Nome rete

source: Never Disconnect
de: Nie trennen
es: No desconectar nunca
it: Non disconnettere mai

source: New AirPort base station
de: Neue AirPort-Basisstation
es: Nueva estación base AirPort
it: Nuova stazione base AirPort

source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

source: New wireless password
de: Neues WLAN-Passwort
es: Nueva contraseña inalámbrica
it: Nuova password wireless

source: Next
de: Weiter
es: Siguiente
it: Avanti

source: No AirPort base stations discovered
de: Keine AirPort-Basisstationen gefunden
es: No se han detectado estaciones base AirPort
it: Nessuna stazione base AirPort rilevata

source: No AirPort disks available
de: Keine AirPort-Volumes verfügbar
es: No hay discos AirPort disponibles
it: Nessun disco AirPort disponibile

source: No Apple firmware images are listed for this base station.
de: Für diese Basisstation sind keine Apple-Firmware-Images aufgeführt.
es: No hay imágenes de firmware de Apple para esta estación base.
it: Nessuna immagine firmware Apple elencata per questa stazione base.

source: No DNS servers configured
de: Keine DNS-Server konfiguriert
es: No hay servidores DNS configurados
it: Nessun server DNS configurato

source: No disk information loaded.
de: Keine Volume-Informationen geladen.
es: No se ha cargado información del disco.
it: Nessuna informazione sul disco caricata.

source: No disk partitions found.
de: Keine Volume-Partitionen gefunden.
es: No se han encontrado particiones en el disco.
it: Nessuna partizione del disco trovata.

source: No firmware image is selected.
de: Es ist kein Firmware-Image ausgewählt.
es: No hay ninguna imagen de firmware seleccionada.
it: Nessuna immagine firmware selezionata.

source: No firmware images loaded
de: Keine Firmware-Images geladen
es: No se han cargado imágenes de firmware
it: Nessuna immagine firmware caricata

source: No new Wi-Fi devices discovered
de: Keine neuen Wi-Fi-Geräte gefunden
es: No se han detectado nuevos dispositivos Wi-Fi
it: Nessun nuovo dispositivo Wi-Fi rilevato

source: No pending Advanced changes to apply.
de: Keine ausstehenden erweiterten Änderungen zum Anwenden.
es: No hay cambios avanzados pendientes que aplicar.
it: Nessuna modifica avanzata in sospeso da applicare.

source: No pending Advanced changes to preview.
de: Keine ausstehenden erweiterten Änderungen für die Vorschau.
es: No hay cambios avanzados pendientes que previsualizar.
it: Nessuna modifica avanzata in sospeso da visualizzare in anteprima.

source: No pending AirPlay changes to apply.
de: Keine ausstehenden AirPlay-Änderungen zum Anwenden.
es: No hay cambios de AirPlay pendientes que aplicar.
it: Nessuna modifica AirPlay in sospeso da applicare.

source: No pending AirPlay changes to preview.
de: Keine ausstehenden AirPlay-Änderungen für die Vorschau.
es: No hay cambios de AirPlay pendientes que previsualizar.
it: Nessuna modifica AirPlay in sospeso da visualizzare in anteprima.

source: No pending Base Station changes to apply.
de: Keine ausstehenden Basisstation-Änderungen zum Anwenden.
es: No hay cambios de estación base pendientes que aplicar.
it: Nessuna modifica stazione base in sospeso da applicare.

source: No pending Base Station changes to preview.
de: Keine ausstehenden Basisstation-Änderungen für die Vorschau.
es: No hay cambios de estación base pendientes que previsualizar.
it: Nessuna modifica stazione base in sospeso da visualizzare in anteprima.

source: No pending Disk Sharing changes to apply.
de: Keine ausstehenden Änderungen der Volume-Freigabe zum Anwenden.
es: No hay cambios de compartición de discos pendientes que aplicar.
it: Nessuna modifica di condivisione disco in sospeso da applicare.

source: No pending Disk Sharing changes to preview.
de: Keine ausstehenden Änderungen der Volume-Freigabe für die Vorschau.
es: No hay cambios de compartición de discos pendientes que previsualizar.
it: Nessuna modifica di condivisione disco in sospeso da visualizzare in anteprima.

source: No pending Internet changes to apply.
de: Keine ausstehenden Internet-Änderungen zum Anwenden.
es: No hay cambios de Internet pendientes que aplicar.
it: Nessuna modifica Internet in sospeso da applicare.

source: No pending Internet changes to preview.
de: Keine ausstehenden Internet-Änderungen für die Vorschau.
es: No hay cambios de Internet pendientes que previsualizar.
it: Nessuna modifica Internet in sospeso da visualizzare in anteprima.

source: No pending Network changes to apply.
de: Keine ausstehenden Netzwerk-Änderungen zum Anwenden.
es: No hay cambios de red pendientes que aplicar.
it: Nessuna modifica rete in sospeso da applicare.

source: No pending Network changes to preview.
de: Keine ausstehenden Netzwerk-Änderungen für die Vorschau.
es: No hay cambios de red pendientes que previsualizar.
it: Nessuna modifica rete in sospeso da visualizzare in anteprima.

source: No pending Wireless changes to apply.
de: Keine ausstehenden WLAN-Änderungen zum Anwenden.
es: No hay cambios de inalámbricos pendientes que aplicar.
it: Nessuna modifica wireless in sospeso da applicare.

source: No pending Wireless changes to preview.
de: Keine ausstehenden WLAN-Änderungen für die Vorschau.
es: No hay cambios de inalámbricos pendientes que previsualizar.
it: Nessuna modifica wireless in sospeso da visualizzare in anteprima.

source: No pending changes to apply.
de: Keine ausstehenden Änderungen zum Anwenden.
es: No hay cambios pendientes que aplicar.
it: Nessuna modifica in sospeso da applicare.

source: Not Allowed
de: Nicht erlaubt
es: No permitido
it: Non consentito

source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile

source: Not connected
de: Nicht verbunden
es: Sin conexión
it: Non connesso

source: Not enabled
de: Nicht aktiviert
es: No activado
it: Non attivato

source: Off
de: Aus
es: Desactivado
it: Disattivato

source: Open wireless network
de: Offenes WLAN-Netzwerk
es: Red inalámbrica abierta
it: Rete wireless aperta

source: Other Options
de: Weitere Optionen
es: Otras opciones
it: Altre opzioni

source: Other Wi-Fi Devices
de: Andere Wi-Fi-Geräte
es: Otros dispositivos Wi-Fi
it: Altri dispositivi Wi-Fi

source: PPP Dial-in
de: PPP-Einwahl
es: Acceso PPP
it: Accesso PPP

source: PPP Dial-in is not allowed when configured to connect to the Internet via the Modem or AOL.
de: PPP-Einwahl ist nicht zulässig, wenn die Internetverbindung über Modem oder AOL erfolgt.
es: El acceso telefónico PPP no está permitido cuando la conexión a Internet es por módem o AOL.
it: L’accesso PPP non è consentito quando la connessione a Internet avviene tramite modem o AOL.

source: PPP Dial-in is not allowed when configured to share a range of addresses.
de: PPP-Einwahl ist nicht zulässig, wenn ein Adressbereich freigegeben wird.
es: El acceso telefónico PPP no está permitido cuando se comparte un rango de direcciones.
it: L’accesso PPP non è consentito quando si condivide un intervallo di indirizzi.

source: PPP Dial-in passwords do not match.
de: Die PPP-Einwahl-Passwörter stimmen nicht überein.
es: Las contraseñas de acceso telefónico PPP no coinciden.
it: Le password di accesso PPP non corrispondono.

source: PPPoE Account Name cannot be empty.
de: Der PPPoE-Accountname darf nicht leer sein.
es: El nombre de la cuenta PPPoE no puede estar vacío.
it: Il nome account PPPoE non può essere vuoto.

source: PPPoE Connection must be always-on, automatic, or manual.
de: Die PPPoE-Verbindung muss immer aktiv, automatisch oder manuell sein.
es: La conexión PPPoE debe ser siempre activa, automática o manual.
it: La connessione PPPoE deve essere sempre attiva, automatica o manuale.

source: Participate in a WDS network
de: An einem WDS-Netzwerk teilnehmen
es: Participar en una red WDS
it: Partecipa a una rete WDS
