Repository: jackhumphries/airport-utility
Catalog: Sources/AirPortUtilityCore/Resources/*.lproj/Localizable.strings
Languages: de, es, it

source: Partitions:
de: Partitionen:
es: Particiones:
it: Partizioni:

source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
it: La password deve contenere almeno 8 caratteri.

source: Passwords
de: Passwörter
es: Contraseñas
it: Password

source: Paste
de: Einsetzen
es: Pegar
it: Incolla

source: Phone Number:
de: Telefonnummer:
es: Número de teléfono:
it: Numero di telefono:

source: Port Settings:
de: Anschlusseinstellungen:
es: Ajustes de puertos:
it: Impostazioni porte:

source: Preferences
de: Einstellungen
es: Preferencias
it: Preferenze

source: Preferences...
de: Einstellungen…
es: Preferencias…
it: Preferenze…

source: Primary Port:
de: Primärer Anschluss:
es: Puerto principal:
it: Porta principale:

source: Primary RADIUS Server must be an IPv4 address.
de: Der primäre RADIUS-Server muss eine IPv4-Adresse sein.
es: El servidor RADIUS principal debe ser una dirección IPv4.
it: Il server RADIUS principale deve essere un indirizzo IPv4.

source: Primary RADIUS Shared Secret cannot be empty.
de: Der primäre gemeinsame RADIUS-Schlüssel darf nicht leer sein.
es: El secreto compartido RADIUS principal no puede estar vacío.
it: Il segreto condiviso RADIUS principale non può essere vuoto.

source: Primary RADIUS port must be between 1 and 65535.
de: Der primäre RADIUS-Anschluss muss zwischen 1 und 65535 liegen.
es: El puerto RADIUS principal debe estar entre 1 y 65535.
it: La porta RADIUS principale deve essere tra 1 e 65535.

source: Primary RADIUS shared secrets do not match.
de: Die primären gemeinsamen RADIUS-Schlüssel stimmen nicht überein.
es: Las contraseñas RADIUS principales no coinciden.
it: Le password RADIUS principali non corrispondono.

source: Primary Server:
de: Primärer Server:
es: Servidor principal:
it: Server principale:

source: Progress:
de: Fortschritt:
es: Progreso:
it: Avanzamento:

source: Protocol:
de: Protokoll:
es: Protocolo:
it: Protocollo:

source: Pulse
de: Impulswahl
es: Pulsos
it: Impulsi

source: Quick Erase (non-secure)
de: Schnelles Löschen (nicht sicher)
es: Borrado rápido (no seguro)
it: Inizializzazione rapida (non sicura)

source: Quit AirPort Utility
de: AirPort-Dienstprogramm beenden
es: Salir de Utilidad AirPort
it: Esci da Utility AirPort

source: RADIUS Type:
de: RADIUS-Typ:
es: Tipo de RADIUS:
it: Tipo RADIUS:

source: RADIUS type is not supported.
de: Der RADIUS-Typ wird nicht unterstützt.
es: El tipo de RADIUS no es compatible.
it: Il tipo RADIUS non è supportato.

source: Radio Channel
de: Funkkanal
es: Canal de radio
it: Canale radio

source: Radio Channel:
de: Funkkanal:
es: Canal de radio:
it: Canale radio:

source: Radio Mode
de: Funkmodus
es: Modo de radio
it: Modalità radio

source: Radio Mode is not supported.
de: Der Funkmodus wird nicht unterstützt.
es: El modo de radio no es compatible.
it: La modalità radio non è supportato.

source: Radio Mode:
de: Funkmodus:
es: Modo de radio:
it: Modalità radio:

source: Radio channel must be 'automatic' or a channel number.
de: Der Funkkanal muss „automatisch“ oder eine Kanalnummer sein.
es: El canal de radio debe ser «automático» o un número de canal.
it: Il canale radio deve essere «automatico» o un numero di canale.

source: Read Only
de: Nur Lesen
es: Solo lectura
it: Sola lettura

source: Read and Write
de: Lesen und Schreiben
es: Lectura y escritura
it: Lettura e scrittura

source: Ready to connect to %@
de: Bereit zur Verbindung mit %@
es: Listo para conectar a %@
it: Pronto per connettersi a %@

source: Redo
de: Wiederholen
es: Rehacer
it: Ripristina

source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Refresh completed.
de: Aktualisierung abgeschlossen.
es: Actualización completada.
it: Aggiornamento completato.

source: Refreshing settings
de: Einstellungen werden aktualisiert
es: Actualizando ajustes
it: Aggiornamento impostazioni

source: Region
es: Región
it: Regione

source: Region code must be between 0 and 255.
de: Der Regionscode muss zwischen 0 und 255 liegen.
es: El código de región debe estar entre 0 y 255.
it: Il codice regione deve essere tra 0 e 255.

source: Region:
es: Región:
it: Regione:

source: Reinstall
de: Neu installieren
es: Reinstalar
it: Reinstalla

source: Remember this password in my keychain
de: Passwort im Schlüsselbund sichern
es: Guardar esta contraseña en mi llavero
it: Aggiungi questa password al portachiavi

source: Remove access-control entry
de: Zugriffssteuerungseintrag entfernen
es: Eliminar entrada de control de acceso
it: Rimuovi voce di controllo accessi

source: Renew DHCP Lease
de: DHCP-Lease erneuern
es: Nueva concesión DHCP
it: Rinnova DHCP assegnato

source: Replace an existing device
de: Vorhandenes Gerät ersetzen
es: Sustituir un dispositivo existente
it: Sostituisci un dispositivo esistente

source: Reports Double NAT despite Bridge Mode.
de: Meldet doppeltes NAT trotz Bridge-Modus.
es: Informa de NAT doble a pesar del modo puente.
it: Segnala NAT doppio nonostante la modalità bridge.

source: Rescanning the network for AirPort base stations.
de: Netzwerk wird erneut nach AirPort-Basisstationen durchsucht.
es: Volviendo a analizar la red en busca de estaciones base AirPort.
it: Nuova scansione della rete per stazioni base AirPort.

source: Restart Base Station
de: Basisstation neu starten
es: Reiniciar estación base
it: Riavvia stazione base

source: Restart Base Station?
de: Basisstation neu starten?
es: ¿Reiniciar la estación base?
it: Riavviare la stazione base?

source: Restart command sent.
de: Neustartbefehl gesendet.
es: Comando de reinicio enviado.
it: Comando di riavvio inviato.

source: Restart with Default Settings
de: Mit Standardeinstellungen neu starten
es: Reiniciar con los ajustes por omisión
it: Riavvia con le impostazioni di default

source: Restarting
de: Neustart
es: Reiniciando
it: Riavvio

source: Restart…
de: Neustart…
es: Reiniciar…
it: Riavvia…

source: Restore Default Settings
de: Standardeinstellungen wiederherstellen
es: Restaurar los ajustes por omisión
it: Ripristina impostazioni di default

source: Restore Default Settings...
de: Standardeinstellungen wiederherstellen…
es: Restaurar los ajustes por omisión…
it: Ripristina impostazioni di default…

source: Restore Default Settings?
de: Standardeinstellungen wiederherstellen?
es: ¿Restaurar los ajustes por omisión?
it: Ripristinare le impostazioni di default?

source: Restore Factory Defaults
de: Werkseinstellungen wiederherstellen
es: Restaurar los valores de fábrica
it: Ripristina impostazioni di fabbrica

source: Restore failed: %@
de: Wiederherstellung fehlgeschlagen: %@
es: Error al restaurar: %@
it: Ripristino non riuscito: %@

source: Restoring
de: Wiederherstellung
es: Restaurando
it: Ripristino

source: Restoring Base Station…
de: Basisstation wird wiederhergestellt…
es: Restaurando la estación base…
it: Ripristino della stazione base…

source: Restoring this Base Station to factory defaults erases its settings.
de: Beim Wiederherstellen der Werkseinstellungen werden die Einstellungen dieser Basisstation gelöscht.
es: Restaurar los valores de fábrica de esta estación base borra sus ajustes.
it: Il ripristino delle impostazioni di fabbrica cancella le impostazioni di questa stazione base.

source: Router Address cannot be empty.
de: Die Router-Adresse darf nicht leer sein.
es: La dirección del router no puede estar vacía.
it: L’indirizzo del router non può essere vuoto.

source: Router Address must be an IPv4 address.
de: Die Router-Adresse muss eine IPv4-Adresse sein.
es: La dirección del router debe ser una dirección IPv4.
it: L’indirizzo del router deve essere un indirizzo IPv4.

source: Router Address:
de: Router-Adresse:
es: Dirección del router:
it: Indirizzo router:

source: Router Mode:
de: Router-Modus:
es: Modo del router:
it: Modalità router:

source: Save
de: Sichern
es: Guardar
it: Registra

source: Scanning for AirPort base stations…
de: Suche nach AirPort-Basisstationen…
es: Buscando estaciones base AirPort…
it: Ricerca di stazioni base AirPort…

source: Secondary Port:
de: Sekundärer Anschluss:
es: Puerto secundario:
it: Porta secondaria:

source: Secondary RADIUS Server must be an IPv4 address.
de: Der sekundäre RADIUS-Server muss eine IPv4-Adresse sein.
es: El servidor RADIUS secundario debe ser una dirección IPv4.
it: Il server RADIUS secondario deve essere un indirizzo IPv4.

source: Secondary RADIUS Shared Secret cannot be empty.
de: Der sekundäre gemeinsame RADIUS-Schlüssel darf nicht leer sein.
es: El secreto compartido RADIUS secundario no puede estar vacío.
it: Il segreto condiviso RADIUS secondario non può essere vuoto.

source: Secondary RADIUS port must be between 1 and 65535.
de: Der sekundäre RADIUS-Anschluss muss zwischen 1 und 65535 liegen.
es: El puerto RADIUS secundario debe estar entre 1 y 65535.
it: La porta RADIUS secondaria deve essere tra 1 e 65535.

source: Secondary RADIUS shared secrets do not match.
de: Die sekundären gemeinsamen RADIUS-Schlüssel stimmen nicht überein.
es: Las contraseñas RADIUS secundarios no coinciden.
it: Le password RADIUS secondari non corrispondono.

source: Secondary Server:
de: Sekundärer Server:
es: Servidor secundario:
it: Server secondario:

source: Secure Shared Disks mode is not supported.
de: Der Modus für freigegebene Volumes wird nicht unterstützt.
es: El modo de discos compartidos seguros no es compatible.
it: La modalità dischi condivisi protetti non è supportato.

source: Secure Shared Disks:
de: Freigegebene Volumes schützen:
es: Proteger discos compartidos:
it: Proteggi dischi condivisi:

source: Security Method
de: Sicherheitsmethode
es: Método de seguridad
it: Metodo di sicurezza

source: Security Method:
de: Sicherheitsmethode:
es: Método de seguridad:
it: Metodo di sicurezza:

source: Select All
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto

source: Service Name:
de: Dienstname:
es: Nombre del servicio:
it: Nome servizio:

source: Services
de: Dienste
es: Servicios
it: Servizi

source: Set time automatically
de: Uhrzeit automatisch einstellen
es: Ajustar la hora automáticamente
it: Imposta ora automaticamente

source: Set up this %@ to create a new Wi-Fi network.
de: %@ für ein neues Wi-Fi-Netzwerk konfigurieren.
es: Configurar %@ para crear una red Wi-Fi.
it: Configura %@ per creare una rete Wi-Fi.

source: Setting up this %@…
de: %@ wird konfiguriert…
es: Configurando %@…
it: Configurazione di %@…

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

source: Setup
de: Konfiguration
es: Configuración
it: Configurazione

source: Setup Complete
de: Konfiguration abgeschlossen
es: Configuración completada
it: Configurazione completata

source: Setup Over Ethernet WAN
de: Konfiguration über Ethernet-WAN
es: Configuración a través de WAN Ethernet
it: Configurazione tramite WAN Ethernet

source: Setup failed
de: Konfiguration fehlgeschlagen
es: Error de configuración
it: Configurazione non riuscita

source: Setup over the Ethernet WAN port is enabled.
de: Die Konfiguration über den Ethernet-WAN-Anschluss ist aktiviert.
es: La configuración a través del puerto WAN Ethernet está activada.
it: La configurazione tramite la porta WAN Ethernet è attiva.

source: Shared Secret:
de: Gemeinsamer Schlüssel:
es: Secreto compartido:
it: Segreto condiviso:

source: Show All
de: Alle einblenden
es: Mostrar todo
it: Mostra tutto

source: Show Passwords…
de: Passwörter anzeigen…
es: Mostrar contraseñas…
it: Mostra password…

source: Show connection details in the Other Wi-Fi Devices menu
de: Verbindungsdetails im Menü „Andere Wi-Fi-Geräte“ anzeigen
es: Mostrar los detalles de conexión en el menú Otros dispositivos Wi-Fi
it: Mostra i dettagli di connessione nel menu Altri dispositivi Wi-Fi

source: Simple Network Management Protocol (SNMP) allows you to query this device for statistics, including the number of wireless clients.
de: Das Simple Network Management Protocol (SNMP) ermöglicht es, dieses Gerät nach Statistiken abzufragen, einschließlich der Anzahl der WLAN-Clients.
es: El protocolo SNMP (Simple Network Management Protocol) permite consultar estadísticas de este dispositivo, incluido el número de clientes inalámbricos.
it: Il protocollo SNMP (Simple Network Management Protocol) consente di interrogare questo dispositivo per ottenere statistiche, incluso il numero di client wireless.

source: Speaker name
de: Lautsprechername
es: Nombre del altavoz
it: Nome altoparlante

source: Speaker password
de: Lautsprecher-Passwort
es: Contraseña del altavoz
it: Password altoparlante

source: Starting download from Apple.
de: Download von Apple wird gestartet.
es: Iniciando la descarga desde Apple.
it: Avvio del download da Apple.

source: Starting upload to AirPort.
de: Upload zur AirPort wird gestartet.
es: Iniciando la carga a AirPort.
it: Avvio del caricamento su AirPort.

source: Subnet Mask cannot be empty.
de: Die Teilnetzmaske darf nicht leer sein.
es: La máscara de subred no puede estar vacía.
it: La maschera di sottorete non può essere vuota.

source: Subnet Mask:
de: Teilnetzmaske:
es: Máscara de subred:
it: Maschera di sottorete:

source: Syslog Destination Address must be an IPv4 address.
de: Die Syslog-Zieladresse muss eine IPv4-Adresse sein.
es: La dirección de destino de syslog debe ser una dirección IPv4.
it: L’indirizzo di destinazione syslog deve essere un indirizzo IPv4.

source: Syslog Destination Address:
de: Syslog-Zieladresse:
es: Dirección de destino de syslog:
it: Indirizzo di destinazione syslog:

source: Syslog Level must be between 0 and 7.
de: Der Syslog-Level muss zwischen 0 und 7 liegen.
es: El nivel de syslog debe estar entre 0 y 7.
it: Il livello syslog deve essere tra 0 e 7.

source: Syslog Level:
es: Nivel de syslog:
it: Livello syslog:

source: The base station is still using the default admin password.
de: Die Basisstation verwendet noch das Standard-Administratorpasswort.
es: La estación base sigue usando la contraseña de administrador por omisión.
it: La stazione base usa ancora la password amministratore di default.

source: The base station product ID is not available.
de: Die Produkt-ID der Basisstation ist nicht verfügbar.
es: El ID de producto de la estación base no está disponible.
it: L’ID prodotto della stazione base non è disponibile.

source: The base station setup profile has not loaded yet.
de: Das Konfigurationsprofil der Basisstation wurde noch nicht geladen.
es: El perfil de configuración de la estación base aún no se ha cargado.
it: Il profilo di configurazione della stazione base non è ancora stato caricato.

source: The base station setup profile has not loaded. Go Back and try again.
de: Das Konfigurationsprofil der Basisstation wurde nicht geladen. Gehen Sie zurück und versuchen Sie es erneut.
es: El perfil de configuración de la estación base no se ha cargado. Vuelve atrás e inténtalo de nuevo.
it: Il profilo di configurazione della stazione base non è stato caricato. Torna indietro e riprova.

source: The base station setup profile is missing Wi-Fi or timezone settings.
de: Im Konfigurationsprofil der Basisstation fehlen Wi-Fi- oder Zeitzoneneinstellungen.
es: Al perfil de configuración de la estación base le faltan los ajustes de Wi-Fi o de zona horaria.
it: Nel profilo di configurazione della stazione base mancano le impostazioni Wi-Fi o del fuso orario.

source: The device and its network services will be temporarily unavailable. Are you sure you want to continue?
de: Das Gerät und seine Netzwerkdienste sind vorübergehend nicht verfügbar. Möchten Sie wirklich fortfahren?
es: El dispositivo y sus servicios de red no estarán disponibles temporalmente. ¿Seguro que quieres continuar?
it: Il dispositivo e i suoi servizi di rete non saranno temporaneamente disponibili. Vuoi davvero continuare?

source: The wireless network is open and does not require a Wi-Fi password.
de: Das WLAN-Netzwerk ist offen und erfordert kein Wi-Fi-Passwort.
es: La red inalámbrica está abierta y no requiere contraseña Wi-Fi.
it: La rete wireless è aperta e non richiede una password Wi-Fi.

source: This %@ will create a network.
de: %@ erstellt ein Netzwerk.
es: %@ creará una red.
it: %@ creerà una rete.

source: This AirPort wireless device supports log messages that may help diagnose a problem.
de: Dieses AirPort-WLAN-Gerät unterstützt Protokollmeldungen, die bei der Diagnose eines Problems helfen können.
es: Este dispositivo inalámbrico AirPort admite mensajes de registro que pueden ayudar a diagnosticar un problema.
it: Questo dispositivo wireless AirPort supporta messaggi di log che possono aiutare a diagnosticare un problema.

source: This base station does not support AirPlay.
de: Diese Basisstation unterstützt AirPlay nicht.
es: Esta estación base no admite AirPlay.
it: Questa stazione base non supporta AirPlay.

source: This base station does not support a modem connection.
de: Diese Basisstation unterstützt Modemverbindungen nicht.
es: Esta estación base no admite las conexiones por módem.
it: Questa stazione base non supporta le connessioni via modem.

source: This base station does not support advanced settings.
de: Diese Basisstation unterstützt erweiterte Einstellungen nicht.
es: Esta estación base no admite los ajustes avanzados.
it: Questa stazione base non supporta le impostazioni avanzate.

source: This base station does not support firmware updates.
de: Diese Basisstation unterstützt Firmware-Updates nicht.
es: Esta estación base no admite las actualizaciones de firmware.
it: Questa stazione base non supporta gli aggiornamenti firmware.

source: This base station does not support modem options.
de: Diese Basisstation unterstützt keine Modem-Optionen.
es: Esta estación base no admite opciones de módem.
it: Questa stazione base non supporta le opzioni modem.

source: Time Server cannot be empty when automatic time is enabled.
de: Der Zeitserver darf nicht leer sein, wenn die automatische Zeit aktiviert ist.
es: El servidor de hora no puede estar vacío cuando la hora automática está activada.
it: Il server ora non può essere vuoto quando l’ora automatica è attiva.

source: Time Server:
de: Zeitserver:
es: Servidor de hora:
it: Server ora:

source: Tone
de: Tonwahl
es: Tonos
it: Toni

source: Transmit Power
de: Sendeleistung
es: Potencia de transmisión
it: Potenza di trasmissione

source: Transmit Power is not supported.
de: Die Sendeleistung wird nicht unterstützt.
es: La potencia de transmisión no es compatible.
it: La potenza di trasmissione non è supportato.

source: Transmit Power:
de: Sendeleistung:
es: Potencia de transmisión:
it: Potenza di trasmissione:

source: Type
de: Typ
es: Tipo
it: Tipo

source: Undo
de: Widerrufen
es: Deshacer
it: Annulla

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto

source: Update
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Use AOL
de: AOL verwenden
es: Usar AOL
it: Usa AOL

source: Use a single password
de: Ein einziges Passwort verwenden
es: Usar una sola contraseña
it: Usa un’unica password

source: Use dynamic global hostname
de: Dynamischen globalen Hostnamen verwenden
es: Usar nombre de host global dinámico
it: Usa nome host globale dinamico

source: Use interference robustness
de: Störungsrobustheit verwenden
es: Usar robustez frente a interferencias
it: Usa robustezza alle interferenze

source: User:
de: Benutzer:
es: Usuario:
it: Utente:

source: Using bundled mock firmware.
de: Mitgelieferte simulierte Firmware wird verwendet.
es: Usando el firmware simulado incluido.
it: Uso del firmware simulato incluso.

source: Using selected firmware file.
de: Ausgewählte Firmware-Datei wird verwendet.
es: Usando el archivo de firmware seleccionado.
it: Uso del file firmware selezionato.

source: Verified
it: Verificato

source: Verify Password:
de: Passwort wiederholen:
es: Verificar contraseña:
it: Verifica password:

source: Verify Secret:
de: Schlüssel bestätigen:
es: Verificar secreto:
it: Verifica segreto:

source: Verify account password
de: Account-Passwort bestätigen
es: Verificar contraseña de la cuenta
it: Verifica password account

source: Verify disk password
de: Volume-Passwort bestätigen
es: Verificar contraseña del disco
it: Verifica password disco

source: Verify password
de: Passwort wiederholen
es: Verificar contraseña
it: Verifica password

source: Verify speaker password
de: Lautsprecher-Passwort bestätigen
es: Verificar contraseña del altavoz
it: Verifica password altoparlante

source: Verify wireless password
de: WLAN-Passwort bestätigen
es: Verificar contraseña inalámbrica
it: Verifica password wireless

source: Version:
es: Versión:
it: Versione:

source: WAN setup over Ethernet
de: WAN-Konfiguration über Ethernet
es: Configuración WAN a través de Ethernet
it: Configurazione WAN tramite Ethernet

source: WDS Mode must be main, relay, remote, or off.
de: Der WDS-Modus muss Haupt, Relais, Fern oder Aus sein.
es: El modo WDS debe ser principal, retransmisión, remoto o desactivado.
it: La modalità WDS deve essere principale, relay, remoto o disattivato.

source: WDS Mode:
de: WDS-Modus:
es: Modo WDS:
it: Modalità WDS:

source: WDS Peers:
de: WDS-Gegenstellen:
es: Pares WDS:
it: Peer WDS:

source: WDS main
de: WDS-Haupt
es: WDS principal
it: WDS principale

source: WDS peer AirPort IDs must be one or two MAC addresses.
de: WDS-Gegenstellen-AirPort-IDs müssen eine oder zwei MAC-Adressen sein.
es: Los ID de AirPort de los pares WDS deben ser una o dos direcciones MAC.
it: Gli ID AirPort dei peer WDS devono essere uno o due indirizzi MAC.

source: WDS relay
de: WDS-Relais
es: Retransmisión WDS
it: Relay WDS

source: WDS remote
de: WDS-Fern
es: WDS remoto
it: WDS remoto

source: WINS Server must be an IPv4 address.
de: Der WINS-Server muss eine IPv4-Adresse sein.
es: El servidor WINS debe ser una dirección IPv4.
it: Il server WINS deve essere un indirizzo IPv4.

source: WPA Group Key Timeout
de: Timeout des WPA-Gruppenschlüssels
es: Tiempo de espera de la clave de grupo WPA
it: Timeout chiave di gruppo WPA

source: WPA Group Key Timeout must be between 60 seconds and 24 hours.
de: Das Timeout des WPA-Gruppenschlüssels muss zwischen 60 Sekunden und 24 Stunden liegen.
es: El tiempo de espera de la clave de grupo WPA debe estar entre 60 segundos y 24 horas.
it: Il timeout della chiave di gruppo WPA deve essere tra 60 secondi e 24 ore.

source: WPA Group Key Timeout:
de: WPA-Schlüssel-Timeout:
es: Caducidad clave grupo WPA:
it: Timeout chiave gruppo WPA:

source: Wait for the current base station operation to finish, then try again.
de: Warten Sie, bis der aktuelle Vorgang der Basisstation abgeschlossen ist, und versuchen Sie es erneut.
es: Espera a que finalice la operación actual de la estación base e inténtalo de nuevo.
it: Attendi il completamento dell’operazione in corso sulla stazione base, quindi riprova.

source: Waiting for this base station to apply its settings and restart…
de: Warten, bis diese Basisstation ihre Einstellungen anwendet und neu startet…
es: Esperando a que esta estación base aplique sus ajustes y se reinicie…
it: In attesa che questa stazione base applichi le impostazioni e si riavvii…

source: Waiting for this base station to restart with default settings.
de: Warten, bis diese Basisstation mit Standardeinstellungen neu startet.
es: Esperando a que esta estación base se reinicie con los ajustes por omisión.
it: In attesa che questa stazione base si riavvii con le impostazioni di default.

source: Waiting for this base station to restore its default settings and restart…
de: Warten, bis diese Basisstation ihre Standardeinstellungen wiederherstellt und neu startet…
es: Esperando a que esta estación base restaure sus ajustes por omisión y se reinicie…
it: In attesa che questa stazione base ripristini le impostazioni di default e si riavvii…
