Repository: jackhumphries/airport-utility
Catalog: Sources/AirPortUtilityCore/Resources/*.lproj/Localizable.strings
Languages: de, es, it

source: Waiting to restore default settings
de: Warten auf Wiederherstellung der Standardeinstellungen
es: Esperando para restaurar los ajustes por omisión
it: In attesa del ripristino delle impostazioni di default

source: What do you want to do with this %@?
de: Was möchten Sie mit %@ tun?
es: ¿Qué quieres hacer con %@?
it: Cosa vuoi fare con %@?

source: Window
de: Fenster
es: Ventana
it: Finestra

source: Wireless Network Name
de: WLAN-Name
es: Nombre de la red inalámbrica
it: Nome rete wireless

source: Wireless Network Name cannot be empty.
de: Der WLAN-Name darf nicht leer sein.
es: El nombre de la red inalámbrica no puede estar vacío.
it: Il nome della rete wireless non può essere vuoto.

source: Wireless Network Name:
de: WLAN-Name:
es: Nombre de la red inalámbrica:
it: Nome rete wireless:

source: Wireless Options
de: WLAN-Optionen
es: Opciones inalámbricas
it: Opzioni wireless

source: Wireless Options...
de: WLAN-Optionen…
es: Opciones inalámbricas…
it: Opzioni wireless…

source: Wireless Password cannot be empty.
de: Das WLAN-Passwort darf nicht leer sein.
es: La contraseña inalámbrica no puede estar vacía.
it: La password wireless non può essere vuota.

source: Wireless Password:
de: WLAN-Passwort:
es: Contraseña inalámbrica:
it: Password wireless:

source: Wireless Security is not supported.
de: Die WLAN-Sicherheit wird nicht unterstützt.
es: La seguridad inalámbrica no es compatible.
it: La sicurezza wireless non è supportato.

source: Wireless Security:
de: WLAN-Sicherheit:
es: Seguridad inalámbrica:
it: Sicurezza wireless:

source: Wireless extension problem
de: Problem bei der WLAN-Erweiterung
es: Problema de extensión inalámbrica
it: Problema di estensione wireless

source: Wireless passwords do not match.
de: Die WLAN-Passwörter stimmen nicht überein.
es: Las contraseñas inalámbricas no coinciden.
it: Le password wireless non corrispondono.

source: With a disk password
de: Mit einem Volume-Passwort
es: Con una contraseña de disco
it: Con una password del disco

source: With accounts
de: Mit Accounts
es: Con cuentas
it: Con account

source: With device password
de: Mit dem Gerätekennwort
es: Con la contraseña del dispositivo
it: Con la password del dispositivo

source: Working
de: Vorgang läuft…
es: Procesando…
it: Elaborazione…

source: Working normally
de: Funktioniert normal
es: Funciona con normalidad
it: Funziona normalmente

source: Writes over disk data seven times. This option is more secure and takes significantly longer.
de: Überschreibt die Volume-Daten sieben Mal. Diese Option ist sicherer und dauert deutlich länger.
es: Sobrescribe los datos del disco siete veces. Esta opción es más segura y tarda bastante más.
it: Sovrascrive i dati del disco sette volte. Questa opzione è più sicura e richiede molto più tempo.

source: Writes over disk data thirty-five times. This option is the most secure and takes the longest.
de: Überschreibt die Volume-Daten 35 Mal. Diese Option ist die sicherste und dauert am längsten.
es: Sobrescribe los datos del disco treinta y cinco veces. Esta opción es la más segura y la que más tarda.
it: Sovrascrive i dati del disco trentacinque volte. Questa opzione è la più sicura e richiede più tempo.

source: Writes zeros over all data on the disk. This option provides better security than a quick erase, but takes longer.
de: Überschreibt alle Daten auf dem Volume mit Nullen. Diese Option ist sicherer als ein schnelles Löschen, dauert aber länger.
es: Escribe ceros sobre todos los datos del disco. Esta opción es más segura que un borrado rápido, pero tarda más.
it: Scrive zeri su tutti i dati del disco. Questa opzione è più sicura di un’inizializzazione rapida, ma richiede più tempo.

source: Zero Out Data
de: Mit Nullen überschreiben
es: Rellenar con ceros
it: Azzera dati

source: day
de: Tag
es: día
it: giorno

source: file sharing
it: condivisioni

source: firmware update
es: actualización de firmware
it: aggiornamento firmware

source: hour
de: Stunde
es: hora
it: ora

source: menu.Edit
de: Bearbeiten
es: Edición
it: Modifica

source: minute
es: minuto
it: minuto

source: network
de: Netzwerk
es: red
it: rete

source: router address
de: Router-Adresse
es: dirección del router
it: indirizzo router

source: second
de: Sekunde
es: segundo
it: secondo

source: serial number
de: Seriennummer
es: número de serie
it: numero di serie

source: status
es: estado
it: stato

source: verified
it: verificato

source: version
it: versione

source: week
de: Woche
es: semana
it: settimana

source: wireless clients
de: WLAN-Clients
es: clientes inalámbricos
it: client wireless

source: “%@” is now available.
de: „%@“ ist jetzt verfügbar.
es: «%@» ya está disponible.
it: «%@» è ora disponibile.

source: 7 - Debug
es: 7 – Depuración

source: Default
de: Standard
es: Por omisión

source: Password
de: Passwort
es: Contraseña

source: Password:
de: Passwort:
es: Contraseña:

source: Repository
es: Repositorio

source: Repository:
es: Repositorio:

source: Tunnel
es: Túnel

source: Wireless
de: WLAN
es: Inalámbrico

source: Zoom
de: Zoomen
