Repository: jackhumphries/airport-utility
Catalog: Sources/AirPortUtilityCore/Resources/*.lproj/Localizable.strings
Languages: de, es, it

source: %1$@ used / %2$@
it: %1$@ usati / %2$@

source: %@ free
it: %@ liberi

source: %@ used
it: %@ usati

source: 0 - Emergency
de: 0 – Notfall
es: 0 – Emergencia
it: 0 – Emergenza

source: 1 - Alert
de: 1 – Alarm
es: 1 – Alerta
it: 1 – Allerta

source: 1 hour
de: 1 Stunde
es: 1 hora
it: 1 ora

source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti

source: 1st generation
it: 1ª generazione

source: 2 - Critical
de: 2 – Kritisch
es: 2 – Crítico
it: 2 – Critico

source: 2 hours
de: 2 Stunden
es: 2 horas
it: 2 ore

source: 24 hours
de: 24 Stunden
es: 24 horas
it: 24 ore

source: 2nd generation
it: 2ª generazione

source: 3 - Error
de: 3 – Fehler
it: 3 – Errore

source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti

source: 35-Pass Erase
de: 35-fach überschreiben
es: Borrado de 35 pasadas
it: Inizializzazione a 35 passaggi

source: 3rd generation
it: 3ª generazione

source: 4 - Warning
de: 4 – Warnung
es: 4 – Advertencia
it: 4 – Avviso

source: 4 hours
de: 4 Stunden
es: 4 horas
it: 4 ore

source: 4th generation
it: 4ª generazione

source: 5 - Notice
de: 5 – Hinweis
es: 5 – Aviso
it: 5 – Nota

source: 5th generation
it: 5ª generazione

source: 6 - Informational
de: 6 – Information
es: 6 – Información
it: 6 – Informazione

source: 6th generation
it: 6ª generazione

source: 7-Pass Erase
de: 7-fach überschreiben
es: Borrado de 7 pasadas
it: Inizializzazione a 7 passaggi

source: 8 hours
de: 8 Stunden
es: 8 horas
it: 8 ore

source: About AirPort Utility
de: Über AirPort-Dienstprogramm
es: Acerca de Utilidad AirPort
it: Informazioni su Utility AirPort

source: Access Control
de: Zugriffssteuerung
es: Control de acceso
it: Controllo accessi

source: Access Control mode is not supported.
de: Der Zugriffssteuerungsmodus wird nicht unterstützt.
es: El modo de control de acceso no es compatible.
it: La modalità di controllo accessi non è supportato.

source: Access Control:
de: Zugriffssteuerung:
es: Control de acceso:
it: Controllo accessi:

source: Access-control descriptions may contain at most 34 UTF-8 bytes.
de: Beschreibungen der Zugriffssteuerung dürfen höchstens 34 UTF-8-Bytes umfassen.
es: Las descripciones de control de acceso no pueden superar los 34 bytes UTF-8.
it: Le descrizioni del controllo accessi non possono superare 34 byte UTF-8.

source: Account Name
es: Nombre de la cuenta
it: Nome account

source: Account Name:
es: Nombre de la cuenta:
it: Nome account:

source: Account Password cannot be empty.
de: Das Account-Passwort darf nicht leer sein.
es: La contraseña de la cuenta no puede estar vacía.
it: La password dell’account non può essere vuota.

source: Account name
es: Nombre de la cuenta
it: Nome account

source: Account password
de: Account-Passwort
es: Contraseña de la cuenta
it: Password account

source: Account passwords do not match.
de: Die Account-Passwörter stimmen nicht überein.
es: Las contraseñas de la cuenta no coinciden.
it: Le password dell’account non corrispondono.

source: Accounts:
es: Cuentas:
it: Account:

source: Add Client
de: Client hinzufügen
es: Añadir cliente
it: Aggiungi client

source: Add WPS Printer…
de: WPS-Drucker hinzufügen…
es: Añadir impresora WPS…
it: Aggiungi stampante WPS…

source: Add to an existing network
de: Zu einem bestehenden Netzwerk hinzufügen
es: Añadir a una red existente
it: Aggiungi a una rete esistente

source: Admin Password
de: Administratorpasswort
es: Contraseña de administrador
it: Password amministratore

source: Admin passwords do not match.
de: Die Administratorpasswörter stimmen nicht überein.
es: Las contraseñas de administrador no coinciden.
it: Le password amministratore non corrispondono.

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate

source: Advanced ACP JSON is not valid JSON.
de: Das erweiterte ACP-JSON ist kein gültiges JSON.
es: El JSON de ACP avanzado no es JSON válido.
it: Il JSON ACP avanzato non è JSON valido.

source: Advanced ACP JSON must be an object keyed by setting name.
de: Das erweiterte ACP-JSON muss ein nach Einstellungsnamen indiziertes Objekt sein.
es: El JSON de ACP avanzado debe ser un objeto indexado por nombre de ajuste.
it: Il JSON ACP avanzato deve essere un oggetto indicizzato per nome impostazione.

source: Advanced ACP JSON must be valid UTF-8.
de: Das erweiterte ACP-JSON muss gültiges UTF-8 sein.
es: El JSON de ACP avanzado debe ser UTF-8 válido.
it: Il JSON ACP avanzato deve essere UTF-8 valido.

source: Advanced ACP setting names must be four characters.
de: Erweiterte ACP-Einstellungsnamen müssen vier Zeichen lang sein.
es: Los nombres de ajuste de ACP avanzado deben tener cuatro caracteres.
it: I nomi delle impostazioni ACP avanzate devono avere quattro caratteri.

source: AirPlay Speaker Name cannot be empty.
de: Der Name des AirPlay-Lautsprechers darf nicht leer sein.
es: El nombre del altavoz AirPlay no puede estar vacío.
it: Il nome dell’altoparlante AirPlay non può essere vuoto.

source: AirPlay Speaker Name:
de: Name des AirPlay-Lautsprechers:
es: Nombre del altavoz AirPlay:
it: Nome altoparlante AirPlay:

source: AirPlay Speaker Password:
de: Passwort des AirPlay-Lautsprechers:
es: Contraseña del altavoz AirPlay:
it: Password altoparlante AirPlay:

source: AirPlay passwords do not match.
de: Die AirPlay-Passwörter stimmen nicht überein.
es: Las contraseñas de AirPlay no coinciden.
it: Le password AirPlay non corrispondono.

source: AirPort Base Station
de: AirPort-Basisstation
es: Estación base AirPort
it: Stazione base AirPort

source: AirPort Configuration
de: AirPort-Konfiguration
es: Configuración de AirPort
it: Configurazione AirPort

source: AirPort ID
es: ID de AirPort
it: ID AirPort

source: AirPort ID:
es: ID de AirPort:
it: ID AirPort:

source: AirPort Time Capsule Disk
de: AirPort Time Capsule-Volume
es: Disco AirPort Time Capsule
it: Disco AirPort Time Capsule

source: AirPort Utility
de: AirPort-Dienstprogramm
es: Utilidad AirPort
it: Utility AirPort

source: AirPort Utility Help
de: AirPort-Dienstprogramm-Hilfe
es: Ayuda de Utilidad AirPort
it: Aiuto Utility AirPort

source: All users will be disconnected from this disk.
de: Alle Benutzer werden von diesem Volume getrennt.
es: Todos los usuarios se desconectarán de este disco.
it: Tutti gli utenti verranno disconnessi da questo disco.

source: All wireless clients are allowed to join this network.
de: Alle WLAN-Clients dürfen diesem Netzwerk beitreten.
es: Todos los clientes inalámbricos pueden acceder a esta red.
it: Tutti i client wireless possono accedere a questa rete.

source: Allow SNMP
de: SNMP erlauben
es: Permitir SNMP
it: Consenti SNMP

source: Allow SNMP over WAN
de: SNMP über WAN erlauben
es: Permitir SNMP a través de WAN
it: Consenti SNMP tramite WAN

source: Allow only the wireless clients listed below.
de: Nur die unten aufgeführten WLAN-Clients erlauben.
es: Permitir solo los clientes inalámbricos indicados a continuación.
it: Consenti solo i client wireless elencati di seguito.

source: Allow setup over Ethernet WAN port
de: Konfiguration über WAN zulassen
es: Permitir configuración a través de WAN
it: Consenti impostazione tramite WAN

source: Allow this network to be extended
de: Erweitern dieses Netzwerks erlauben
es: Permitir extender esta red
it: Consenti l’estensione di questa rete

source: Alternate
de: Alternativ
es: Alternativo
it: Alternativo

source: Alternate Number:
de: Alternative Nummer:
es: Número alternativo:
it: Numero alternativo:

source: Always On
de: Immer aktiv
es: Siempre activa
it: Sempre attiva

source: Another router appears to be providing NAT upstream of this base station.
de: Ein anderer Router scheint NAT oberhalb dieser Basisstation bereitzustellen.
es: Parece que otro router está proporcionando NAT antes de esta estación base.
it: Sembra che un altro router fornisca il NAT a monte di questa stazione base.

source: Answer on ring must be between 1 and 255.
de: Antworten nach Klingeln muss zwischen 1 und 255 liegen.
es: Responder al timbre debe estar entre 1 y 255.
it: Rispondi allo squillo deve essere tra 1 e 255.

source: Answer on ring:
de: Antworten nach Klingeln:
es: Responder al timbre:
it: Rispondi allo squillo:

source: Applying Archive Disk
de: Volume-Archivierung wird angewendet
es: Aplicando el archivado del disco
it: Applicazione archiviazione disco

source: Archive
de: Archivieren
es: Archivar
it: Archivia

source: Archive Disk
de: Volume archivieren
es: Archivar disco
it: Archivia disco

source: Archive Disk complete.
de: Volume-Archivierung abgeschlossen.
es: Archivado del disco completado.
it: Archiviazione disco completata.

source: Archive Disk in progress.
de: Volume-Archivierung läuft.
es: Archivado del disco en curso.
it: Archiviazione disco in corso.

source: Archive Disk started. Waiting for archive to complete.
de: Volume-Archivierung gestartet. Warten auf Abschluss.
es: Archivado del disco iniciado. Esperando a que finalice.
it: Archiviazione disco avviata. In attesa del completamento.

source: Archive Disk status check timed out.
de: Zeitüberschreitung bei der Statusprüfung der Volume-Archivierung.
es: Se ha agotado el tiempo de espera al comprobar el estado del archivado.
it: Timeout durante la verifica dello stato dell’archiviazione.

source: Archive Disk…
de: Volume archivieren…
es: Archivar disco…
it: Archivia disco…

source: Archive the AirPort Time Capsule disk to back up your data.
de: Archivieren Sie das AirPort Time Capsule-Volume, um Ihre Daten zu sichern.
es: Archiva el disco AirPort Time Capsule para respaldar tus datos.
it: Archivia il disco AirPort Time Capsule per eseguire il backup dei dati.

source: Archiving disk
de: Volume wird archiviert
es: Archivando disco
it: Archiviazione disco

source: Are you sure you want to archive the AirPort Time Capsule disk to a disk connected using USB?
de: Möchten Sie das AirPort Time Capsule-Volume wirklich auf ein per USB angeschlossenes Volume archivieren?
es: ¿Seguro que quieres archivar el disco AirPort Time Capsule en un disco conectado por USB?
it: Vuoi davvero archiviare il disco AirPort Time Capsule su un disco collegato via USB?

source: Are you sure you want to erase the AirPort Time Capsule disk?
de: Möchten Sie das AirPort Time Capsule-Volume wirklich löschen?
es: ¿Seguro que quieres borrar el disco AirPort Time Capsule?
it: Vuoi davvero inizializzare il disco AirPort Time Capsule?

source: Automatic
de: Automatisch
es: Automático
it: Automatico

source: Automatically
de: Automatisch
es: Automáticamente
it: Automaticamente

source: Automatically Dial
de: Automatisch wählen
es: Marcar automáticamente
it: Composizione automatica

source: Available Firmware:
de: Verfügbare Firmware:
es: Firmware disponible:
it: Firmware disponibile:

source: Back
de: Zurück
es: Atrás
it: Indietro

source: Base Station
de: Basisstation
es: Estación base
it: Stazione base

source: Base Station Name
de: Name der Basisstation
es: Nombre de estación base
it: Nome stazione base

source: Base Station Name cannot be empty.
de: Der Name der Basisstation darf nicht leer sein.
es: El nombre de la estación base no puede estar vacío.
it: Il nome della stazione base non può essere vuoto.

source: Base Station Name:
de: Name der Basisstation:
es: Nombre de estación base:
it: Nome base:

source: Base Station Options
de: Optionen der Basisstation
es: Opciones de la estación base
it: Opzioni stazione base

source: Base Station Password
de: Passwort der Basisstation
es: Contraseña de estación base
it: Password stazione base

source: Base Station Password:
de: Passwort der Basisstation:
es: Contraseña de estación base:
it: Password base AirPort:

source: Base Station to Replace:
de: Zu ersetzende Basisstation:
es: Estación base que sustituir:
it: Stazione base da sostituire:

source: Block incoming IPv6 connections
de: Eingehende IPv6-Verbindungen blockieren
es: Bloquear conexiones IPv6 entrantes
it: Blocca connessioni IPv6 in entrata

source: Bring All to Front
de: Alle nach vorne bringen
es: Traer todo al frente
it: Porta tutto in primo piano

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
it: Cerca aggiornamenti

source: Choose a base station
de: Basisstation auswählen
es: Selecciona una estación base
it: Scegli una stazione base

source: Choose...
de: Auswählen…
es: Seleccionar…
it: Scegli…

source: Chosen Firmware
de: Gewählte Firmware
es: Firmware seleccionado
it: Firmware scelto

source: Close
de: Schließen
es: Cerrar
it: Chiudi

source: Command Log
de: Befehlsprotokoll
es: Registro de comandos
it: Log dei comandi

source: Configuration problem
de: Konfigurationsproblem
es: Problema de configuración
it: Problema di configurazione

source: Configure IPv6
de: IPv6 konfigurieren
es: Configurar IPv6
it: Configura IPv6

source: Configure IPv6 must be link-local, automatic, or manual.
de: IPv6 konfigurieren muss Link-local, automatisch oder manuell sein.
es: Configurar IPv6 debe ser enlace local, automático o manual.
it: Configura IPv6 deve essere link-local, automatico o manuale.

source: Configure IPv6:
de: IPv6 konfigurieren:
es: Configurar IPv6:
it: Configura IPv6:

source: Configure Other
de: Andere konfigurieren
es: Configurar otra
it: Configura altro

source: Configure Other...
de: Andere konfigurieren…
es: Configurar otra…
it: Configura altro…

source: Configure automatically
de: Automatisch konfigurieren
es: Configurar automáticamente
it: Configura automaticamente

source: Connect
de: Verbinden
es: Conectar
it: Connetti

source: Connect Using:
de: Verbinden über:
es: Conectar mediante:
it: Connetti tramite:

source: Connect to Base Station
de: Mit Basisstation verbinden
es: Conectar a la estación base
it: Connetti alla stazione base

source: Connect to Base Station...
de: Mit Basisstation verbinden…
es: Conectar a la estación base…
it: Connetti alla stazione base…

source: Connected
de: Verbunden
es: Conectado
it: Connesso

source: Connected to %@
de: Verbunden mit %@
es: Conectado a %@
it: Connesso a %@

source: Connected to %@. Mock mode.
de: Verbunden mit %@. Mock-Modus.
es: Conectado a %@. Modo simulado.
it: Connesso a %@. Modalità simulata.

source: Connecting to Base Station
de: Verbindung zur Basisstation wird hergestellt
es: Conectando a la estación base
it: Connessione alla stazione base

source: Connection:
de: Verbindung:
es: Conexión:
it: Connessione:

source: Contact:
de: Kontakt:
es: Contacto:
it: Contatto:

source: Continue
de: Fortfahren
es: Continuar
it: Continua

source: Copy
de: Kopieren
es: Copiar
it: Copia

source: Copy compatible settings from another AirPort base station.
de: Kompatible Einstellungen von einer anderen AirPort-Basisstation kopieren.
es: Copiar los ajustes compatibles de otra estación base AirPort.
it: Copia le impostazioni compatibili da un’altra stazione base AirPort.

source: Could not combine legacy settings into one update.
de: Die älteren Einstellungen konnten nicht zu einer Aktualisierung zusammengefasst werden.
es: No se han podido combinar los ajustes heredados en una sola actualización.
it: Impossibile combinare le impostazioni legacy in un unico aggiornamento.

source: Could not encode disk account settings.
de: Die Volume-Account-Einstellungen konnten nicht codiert werden.
es: No se han podido codificar los ajustes de cuentas del disco.
it: Impossibile codificare le impostazioni degli account disco.

source: Could not encode local access-control settings.
de: Die lokalen Zugriffssteuerungseinstellungen konnten nicht codiert werden.
es: No se han podido codificar los ajustes locales de control de acceso.
it: Impossibile codificare le impostazioni locali di controllo accessi.

source: Could not encode the combined legacy settings update.
de: Die zusammengefasste Aktualisierung der älteren Einstellungen konnte nicht codiert werden.
es: No se ha podido codificar la actualización combinada de los ajustes heredados.
it: Impossibile codificare l’aggiornamento combinato delle impostazioni legacy.

source: Could not find the Time Capsule. Check that it is on this network, or enter its IP address instead of the .local name.
de: Time Capsule nicht gefunden. Prüfen Sie, ob sie sich in diesem Netzwerk befindet, oder geben Sie ihre IP-Adresse statt des .local-Namens ein.
es: No se ha encontrado la Time Capsule. Comprueba que está en esta red o introduce su dirección IP en lugar del nombre .local.
it: Time Capsule non trovata. Verifica che sia su questa rete oppure inserisci il suo indirizzo IP anziché il nome .local.

source: Could not read the base station setup profile.
de: Das Konfigurationsprofil der Basisstation konnte nicht gelesen werden.
es: No se ha podido leer el perfil de configuración de la estación base.
it: Impossibile leggere il profilo di configurazione della stazione base.

source: Country Code:
de: Ländercode:
es: Código de país:
it: Codice paese:

source: Create a new network
de: Neues Netzwerk erstellen
es: Crear una red
it: Crea una rete

source: Create a separate Wi-Fi network using this base station.
de: Mit dieser Basisstation ein eigenes Wi-Fi-Netzwerk erstellen.
es: Crear una red Wi-Fi independiente con esta estación base.
it: Crea una rete Wi-Fi separata con questa stazione base.

source: Create a wireless network
de: WLAN-Netzwerk erstellen
es: Crear una red inalámbrica
it: Crea una rete wireless

source: Create hidden network
de: Verborgenes Netzwerk erstellen
es: Crear una red oculta
it: Crea una rete nascosta

source: Cut
de: Ausschneiden
es: Cortar
it: Taglia

source: DHCP Lease cannot be empty.
de: Der DHCP-Lease darf nicht leer sein.
es: La asignación DHCP no puede estar vacía.
it: L’assegnazione DHCP non può essere vuota.

source: DHCP Lease duration must be between 1 second and 10 years.
de: Die DHCP-Lease-Dauer muss zwischen 1 Sekunde und 10 Jahren liegen.
es: La duración de la asignación DHCP debe estar entre 1 segundo y 10 años.
it: La durata dell’assegnazione DHCP deve essere tra 1 secondo e 10 anni.

source: DHCP Lease must be a positive number.
de: Der DHCP-Lease muss eine positive Zahl sein.
es: La asignación DHCP debe ser un número positivo.
it: L’assegnazione DHCP deve essere un numero positivo.

source: DHCP Lease unit is not supported.
de: Die DHCP-Lease-Einheit wird nicht unterstützt.
es: La unidad de asignación DHCP no es compatible.
it: L’unità di assegnazione DHCP non è supportato.

source: DHCP Lease:
es: Asignación DHCP:
it: Assegnazione DHCP:

source: DHCP Message:
de: DHCP-Nachricht:
es: Mensaje DHCP:
it: Messaggio DHCP:

source: DHCP Only
de: Nur DHCP
es: Solo DHCP
it: Solo DHCP

source: DHCP Range Beginning and Ending must use the same supported private subnet, with Ending not before Beginning.
de: Anfang und Ende des DHCP-Bereichs müssen dasselbe unterstützte private Teilnetz verwenden, wobei das Ende nicht vor dem Anfang liegen darf.
es: El inicio y el fin del rango DHCP deben usar la misma subred privada admitida, y el fin no puede ser anterior al inicio.
it: L’inizio e la fine dell’intervallo DHCP devono usare la stessa sottorete privata supportata e la fine non può precedere l’inizio.

source: DHCP Range Beginning cannot be empty.
de: Der DHCP-Bereichsanfang darf nicht leer sein.
es: El inicio del rango DHCP no puede estar vacío.
it: L’inizio dell’intervallo DHCP non può essere vuoto.

source: DHCP Range Beginning must be an IPv4 address.
de: Der DHCP-Bereichsanfang muss eine IPv4-Adresse sein.
es: El inicio del rango DHCP debe ser una dirección IPv4.
it: L’inizio dell’intervallo DHCP deve essere un indirizzo IPv4.

source: DHCP Range Ending cannot be empty.
de: Das DHCP-Bereichsende darf nicht leer sein.
es: El fin del rango DHCP no puede estar vacío.
it: La fine dell’intervallo DHCP non può essere vuota.

source: DHCP Range Ending must be an IPv4 address.
de: Das DHCP-Bereichsende muss eine IPv4-Adresse sein.
es: El fin del rango DHCP debe ser una dirección IPv4.
it: La fine dell’intervallo DHCP deve essere un indirizzo IPv4.

source: DHCP Range:
de: DHCP-Bereich:
es: Rango DHCP:
it: Intervallo DHCP:

source: DHCP Reservations:
de: DHCP-Reservierungen:
es: Reservas DHCP:
it: Prenotazioni DHCP:

source: DHCP and NAT
de: DHCP und NAT
es: DHCP y NAT
it: DHCP e NAT

source: DNS Server must be an IPv4 address.
de: Der DNS-Server muss eine IPv4-Adresse sein.
es: El servidor DNS debe ser una dirección IPv4.
it: Il server DNS deve essere un indirizzo IPv4.

source: DNS Servers accepts at most two IPv4 DNS servers.
de: DNS-Server akzeptiert höchstens zwei IPv4-DNS-Server.
es: Servidores DNS admite como máximo dos servidores DNS IPv4.
it: Server DNS accetta al massimo due server DNS IPv4.

source: DNS Servers contains an empty value.
de: DNS-Server enthält einen leeren Wert.
es: Servidores DNS contiene un valor vacío.
it: Server DNS contiene un valore vuoto.

source: DNS Servers:
de: DNS-Server:
es: Servidores DNS:
it: Server DNS:

source: DNS servers
de: DNS-Server
es: servidores DNS
it: server DNS

source: Default Host must be an IPv4 address.
de: Der Standard-Host muss eine IPv4-Adresse sein.
es: El host por omisión debe ser una dirección IPv4.
it: L’host di default deve essere un indirizzo IPv4.

source: Default Route:
de: Standardroute:
es: Ruta por omisión:
it: Instradamento di default:

source: Default password
de: Standardpasswort
es: Contraseña por omisión
it: Password di default

source: Delete
de: Löschen
es: Eliminar
it: Elimina

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:

source: Destination
de: Zielvolume
es: Destino
it: Destinazione

source: Destination:
de: Zielvolume:
es: Destino:
it: Destinazione:

source: Dialing:
de: Wählverfahren:
es: Marcación:
it: Selezione:

source: Disconnect if Idle:
de: Trennen bei Inaktivität:
es: Desconectar si está inactivo:
it: Disconnetti se inattivo:

source: Disk Password cannot be empty.
de: Das Volume-Passwort darf nicht leer sein.
es: La contraseña del disco no puede estar vacía.
it: La password del disco non può essere vuota.

source: Disk Password:
de: Volume-Passwort:
es: Contraseña del disco:
it: Password disco:

source: Disk Sharing
de: Volume-Freigabe
es: Compartición de discos
it: Condivisione disco

source: Disk information is not available yet.
de: Volume-Informationen sind noch nicht verfügbar.
es: La información del disco aún no está disponible.
it: Le informazioni sul disco non sono ancora disponibili.

source: Disk needs repair
de: Volume muss repariert werden
es: El disco necesita reparación
it: Il disco necessita riparazione

source: Disk password
de: Volume-Passwort
es: Contraseña del disco
it: Password disco

source: Disk passwords do not match.
de: Die Volume-Passwörter stimmen nicht überein.
es: Las contraseñas del disco no coinciden.
it: Le password del disco non corrispondono.

source: Disk space is low
de: Wenig Speicherplatz
es: Queda poco espacio en el disco
it: Spazio su disco insufficiente

source: Disks
de: Volumes
es: Discos
it: Dischi

source: Domain Name:
es: Nombre de dominio:
it: Nome dominio:

source: Done
de: Fertig
es: OK
it: Fine

source: Double NAT
de: Doppeltes NAT
es: NAT doble
it: NAT doppio

source: Downloading from Apple
de: Download von Apple
es: Descargando desde Apple
it: Download da Apple

source: Dry-run completed without output.
de: Testlauf ohne Ausgabe abgeschlossen.
es: Simulación completada sin salida.
it: Simulazione completata senza output.

source: Each local access-control entry must contain a valid MAC address.
de: Jeder lokale Zugriffssteuerungseintrag muss eine gültige MAC-Adresse enthalten.
es: Cada entrada local de control de acceso debe contener una dirección MAC válida.
it: Ogni voce locale di controllo accessi deve contenere un indirizzo MAC valido.

source: Edit
de: Bearbeiten
es: Editar
it: Modifica

source: Enable AirPlay
de: AirPlay aktivieren
es: Activar AirPlay
it: Attiva AirPlay
